[org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/qwyng/kool/kool-spec.k)")]
module KOOL-SPEC

// imports
import KOOL []


// claims
// rule #Equals{Bool,#SortParam}(#token("false","Bool"),`_in_keys(_)_MAP_Bool_KItem_Map`(@Key,`_Map_`(`_|->_`(Key',Val),@M)))=>#And{#SortParam}(#And{#SortParam}(#And{#SortParam}(#Ceil{KItem,#SortParam}(@Key),#Ceil{Map,#SortParam}(`_Map_`(`_|->_`(Key',Val),@M))),#Not{#SortParam}(#Equals{KItem,#SortParam}(@Key,Key'))),#Equals{Bool,#SortParam}(#token("false","Bool"),`_in_keys(_)_MAP_Bool_KItem_Map`(@Key,@M))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(48a716fdadb871d5ab701983b0808be42dd293e51733311cffaafd80eb1cdbb0), org.kframework.attributes.Location(Location(451,8,451,165)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification, sortParams({Q0})]
  axiom{R,Q0} \implies{R} (
    \top{R}(),
    \equals{Q0,R} (
      \equals{SortBool{}, Q0}(\dv{SortBool{}}("false"),Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(@VarKey:SortKItem{},Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarKey'Apos':SortKItem{},VarVal:SortKItem{}),@VarM:SortMap{}))),
     \and{Q0} (
       \and{Q0}(\and{Q0}(\and{Q0}(\ceil{SortKItem{}, Q0}(@VarKey:SortKItem{}),\ceil{SortMap{}, Q0}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarKey'Apos':SortKItem{},VarVal:SortKItem{}),@VarM:SortMap{}))),\not{Q0}(\equals{SortKItem{}, Q0}(@VarKey:SortKItem{},VarKey'Apos':SortKItem{}))),\equals{SortBool{}, Q0}(\dv{SortBool{}}("false"),Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(@VarKey:SortKItem{},@VarM:SortMap{}))),
        \top{Q0}())))
  [sortParams{}(), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(451,8,451,165)"), simplification{}(), UNIQUE'Unds'ID{}("48a716fdadb871d5ab701983b0808be42dd293e51733311cffaafd80eb1cdbb0")]

// rule `Map:lookup`(`Map:update`(MAP,K1,_V1),K2)=>`Map:lookup`(MAP,K2) requires `_=/=K_`(K1,K2) ensures #token("true","Bool") [UNIQUE_ID(3237c00d344531eef68ec4fb09aa5b6942f3da8f4466fcd85df141540dde108f), org.kframework.attributes.Location(Location(435,8,435,73)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        Lbl'UndsEqlsSlshEqls'K'Unds'{}(kseq{}(VarK1:SortKItem{},dotk{}()),kseq{}(VarK2:SortKItem{},dotk{}())),
        \dv{SortBool{}}("true")),
    \equals{SortKItem{},R} (
      LblMap'Coln'lookup{}(LblMap'Coln'update{}(VarMAP:SortMap{},VarK1:SortKItem{},Var'Unds'V1:SortKItem{}),VarK2:SortKItem{}),
     \and{SortKItem{}} (
       LblMap'Coln'lookup{}(VarMAP:SortMap{},VarK2:SortKItem{}),
        \top{SortKItem{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(435,8,435,73)"), simplification{}(), UNIQUE'Unds'ID{}("3237c00d344531eef68ec4fb09aa5b6942f3da8f4466fcd85df141540dde108f")]

// rule `_[_]orDefault__MAP_KItem_Map_KItem_KItem`(`Map:update`(_MAP,K,V1),K,_Gen0)=>V1 requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(f0d96b39c9f93384fe47d18222d62554ef8930a11a603de2472884ea7b08729d), org.kframework.attributes.Location(Location(439,8,439,56)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortKItem{},R} (
      Lbl'UndsLSqBUndsRSqB'orDefault'UndsUnds'MAP'Unds'KItem'Unds'Map'Unds'KItem'Unds'KItem{}(LblMap'Coln'update{}(Var'Unds'MAP:SortMap{},VarK:SortKItem{},VarV1:SortKItem{}),VarK:SortKItem{},Var'Unds'Gen0:SortKItem{}),
     \and{SortKItem{}} (
       VarV1:SortKItem{},
        \top{SortKItem{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(439,8,439,56)"), simplification{}(), UNIQUE'Unds'ID{}("f0d96b39c9f93384fe47d18222d62554ef8930a11a603de2472884ea7b08729d")]

// rule `Map:lookup`(`_Map_`(`_|->_`(K1,_V),M),K2)=>`Map:lookup`(M,K2) requires `_=/=K_`(K1,K2) ensures `notBool_`(`_in_keys(_)_MAP_Bool_KItem_Map`(K1,M)) [UNIQUE_ID(aa44164740e2359160196f86b6c53a9382d16eae9f7d3c9839022ad6e3f130cb), org.kframework.attributes.Location(Location(433,8,433,94)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool "ensures" Bool [klabel(#ruleRequiresEnsures), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        Lbl'UndsEqlsSlshEqls'K'Unds'{}(kseq{}(VarK1:SortKItem{},dotk{}()),kseq{}(VarK2:SortKItem{},dotk{}())),
        \dv{SortBool{}}("true")),
    \equals{SortKItem{},R} (
      LblMap'Coln'lookup{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK1:SortKItem{},Var'Unds'V:SortKItem{}),VarM:SortMap{}),VarK2:SortKItem{}),
     \and{SortKItem{}} (
       LblMap'Coln'lookup{}(VarM:SortMap{},VarK2:SortKItem{}),
        \equals{SortBool{},SortKItem{}}(
        LblnotBool'Unds'{}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK1:SortKItem{},VarM:SortMap{})),
        \dv{SortBool{}}("true")))))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(433,8,433,94)"), simplification{}(), UNIQUE'Unds'ID{}("aa44164740e2359160196f86b6c53a9382d16eae9f7d3c9839022ad6e3f130cb")]

// rule #Equals{Bool,#SortParam}(#token("false","Bool"),`_in_keys(_)_MAP_Bool_KItem_Map`(@Key,`.Map`(.KList)))=>#Ceil{KItem,#SortParam}(@Key) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(50bc1c3e6af6b9198c275295c264ab7292e0a92c173b91215eb8aa26251d7316), org.kframework.attributes.Location(Location(449,8,449,57)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification, sortParams({Q0})]
  axiom{R,Q0} \implies{R} (
    \top{R}(),
    \equals{Q0,R} (
      \equals{SortBool{}, Q0}(\dv{SortBool{}}("false"),Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(@VarKey:SortKItem{},Lbl'Stop'Map{}())),
     \and{Q0} (
       \ceil{SortKItem{}, Q0}(@VarKey:SortKItem{}),
        \top{Q0}())))
  [sortParams{}(), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(449,8,449,57)"), simplification{}(), UNIQUE'Unds'ID{}("50bc1c3e6af6b9198c275295c264ab7292e0a92c173b91215eb8aa26251d7316")]

// rule `_in_keys(_)_MAP_Bool_KItem_Map`(K1,`Map:update`(M,K2,_Gen0))=>#token("true","Bool") requires `_orBool_`(`_==K_`(K1,K2),`_in_keys(_)_MAP_Bool_KItem_Map`(K1,M)) ensures #token("true","Bool") [UNIQUE_ID(e9b3d7818982d4feeee601894761b03cd575c9479f64b16f36f47423c7287e73), org.kframework.attributes.Location(Location(446,8,446,81)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        Lbl'Unds'orBool'Unds'{}(Lbl'UndsEqlsEqls'K'Unds'{}(kseq{}(VarK1:SortKItem{},dotk{}()),kseq{}(VarK2:SortKItem{},dotk{}())),Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK1:SortKItem{},VarM:SortMap{})),
        \dv{SortBool{}}("true")),
    \equals{SortBool{},R} (
      Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK1:SortKItem{},LblMap'Coln'update{}(VarM:SortMap{},VarK2:SortKItem{},Var'Unds'Gen0:SortKItem{})),
     \and{SortBool{}} (
       \dv{SortBool{}}("true"),
        \top{SortBool{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(446,8,446,81)"), simplification{}(), UNIQUE'Unds'ID{}("e9b3d7818982d4feeee601894761b03cd575c9479f64b16f36f47423c7287e73")]

// rule #Equals{Bool,#SortParam}(`_in_keys(_)_MAP_Bool_KItem_Map`(@Key,`.Map`(.KList)),#token("false","Bool"))=>#Ceil{KItem,#SortParam}(@Key) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(7315fcd52750de51d851bc315fb0dabcef169aff5bcf1c7501ac07a4a3acb93a), org.kframework.attributes.Location(Location(450,8,450,57)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification, sortParams({Q0})]
  axiom{R,Q0} \implies{R} (
    \top{R}(),
    \equals{Q0,R} (
      \equals{SortBool{}, Q0}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(@VarKey:SortKItem{},Lbl'Stop'Map{}()),\dv{SortBool{}}("false")),
     \and{Q0} (
       \ceil{SortKItem{}, Q0}(@VarKey:SortKItem{}),
        \top{Q0}())))
  [sortParams{}(), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(450,8,450,57)"), simplification{}(), UNIQUE'Unds'ID{}("7315fcd52750de51d851bc315fb0dabcef169aff5bcf1c7501ac07a4a3acb93a")]

// rule `_in_keys(_)_MAP_Bool_KItem_Map`(K,`_[_<-undef]`(_M,K))=>#token("false","Bool") requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(cc06681900110f1149dbd29e63941153e51e3f51e8b0871e339b1ac3bdda40e1), org.kframework.attributes.Location(Location(444,8,444,45)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortBool{},R} (
      Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK:SortKItem{},Lbl'UndsLSqBUnds-LT-'-undef'RSqB'{}(Var'Unds'M:SortMap{},VarK:SortKItem{})),
     \and{SortBool{}} (
       \dv{SortBool{}}("false"),
        \top{SortBool{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(444,8,444,45)"), simplification{}(), UNIQUE'Unds'ID{}("cc06681900110f1149dbd29e63941153e51e3f51e8b0871e339b1ac3bdda40e1")]

// rule `Map:update`(`_Map_`(`_|->_`(K1,V1),M),K2,V2)=>`_Map_`(`_|->_`(K1,V1),`Map:update`(M,K2,V2)) requires `_=/=K_`(K1,K2) ensures #token("true","Bool") [UNIQUE_ID(44d7034cda0150363b65ff106ab6559a6f70cdad505556d579457c61a35e5e3d), org.kframework.attributes.Location(Location(422,8,422,90)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        Lbl'UndsEqlsSlshEqls'K'Unds'{}(kseq{}(VarK1:SortKItem{},dotk{}()),kseq{}(VarK2:SortKItem{},dotk{}())),
        \dv{SortBool{}}("true")),
    \equals{SortMap{},R} (
      LblMap'Coln'update{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK1:SortKItem{},VarV1:SortKItem{}),VarM:SortMap{}),VarK2:SortKItem{},VarV2:SortKItem{}),
     \and{SortMap{}} (
       Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK1:SortKItem{},VarV1:SortKItem{}),LblMap'Coln'update{}(VarM:SortMap{},VarK2:SortKItem{},VarV2:SortKItem{})),
        \top{SortMap{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(422,8,422,90)"), simplification{}(), UNIQUE'Unds'ID{}("44d7034cda0150363b65ff106ab6559a6f70cdad505556d579457c61a35e5e3d")]

// rule `Map:update`(M,K,V)=>`_Map_`(`_|->_`(K,V),M) requires `notBool_`(`_in_keys(_)_MAP_Bool_KItem_Map`(K,M)) ensures #token("true","Bool") [UNIQUE_ID(9ab2e5d58b076217b62e3711d3b1b20db3b6eee66da96c52a15f316e23ee5363), org.kframework.attributes.Location(Location(418,8,418,71)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        LblnotBool'Unds'{}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK:SortKItem{},VarM:SortMap{})),
        \dv{SortBool{}}("true")),
    \equals{SortMap{},R} (
      LblMap'Coln'update{}(VarM:SortMap{},VarK:SortKItem{},VarV:SortKItem{}),
     \and{SortMap{}} (
       Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK:SortKItem{},VarV:SortKItem{}),VarM:SortMap{}),
        \top{SortMap{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(418,8,418,71)"), simplification{}(), UNIQUE'Unds'ID{}("9ab2e5d58b076217b62e3711d3b1b20db3b6eee66da96c52a15f316e23ee5363")]

// rule #Ceil{KItem,#SortParam}(`Map:lookup`(@M,@K))=>#And{#SortParam}(#And{#SortParam}(#Equals{Bool,#SortParam}(`_in_keys(_)_MAP_Bool_KItem_Map`(@K,@M),#token("true","Bool")),#Ceil{Map,#SortParam}(@M)),#Ceil{KItem,#SortParam}(@K)) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(64af32ac6f7c97055883b398a4c9381faa0e1941fea1778e6cbb01fde1fc6557), org.kframework.attributes.Location(Location(411,8,411,97)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification, sortParams({Q0})]
  axiom{R,Q0} \implies{R} (
    \top{R}(),
    \equals{Q0,R} (
      \ceil{SortKItem{}, Q0}(LblMap'Coln'lookup{}(@VarM:SortMap{},@VarK:SortKItem{})),
     \and{Q0} (
       \and{Q0}(\and{Q0}(\equals{SortBool{}, Q0}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(@VarK:SortKItem{},@VarM:SortMap{}),\dv{SortBool{}}("true")),\ceil{SortMap{}, Q0}(@VarM:SortMap{})),\ceil{SortKItem{}, Q0}(@VarK:SortKItem{})),
        \top{Q0}())))
  [sortParams{}(), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(411,8,411,97)"), simplification{}(), UNIQUE'Unds'ID{}("64af32ac6f7c97055883b398a4c9381faa0e1941fea1778e6cbb01fde1fc6557")]

// rule `_in_keys(_)_MAP_Bool_KItem_Map`(K,`Map:update`(_M,K,_Gen0))=>#token("true","Bool") requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(16fa469546784953bb4d96291210fc4a4c35f02d74918ed71416c17e30794ac4), org.kframework.attributes.Location(Location(445,8,445,40)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortBool{},R} (
      Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK:SortKItem{},LblMap'Coln'update{}(Var'Unds'M:SortMap{},VarK:SortKItem{},Var'Unds'Gen0:SortKItem{})),
     \and{SortBool{}} (
       \dv{SortBool{}}("true"),
        \top{SortBool{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(445,8,445,40)"), simplification{}(), UNIQUE'Unds'ID{}("16fa469546784953bb4d96291210fc4a4c35f02d74918ed71416c17e30794ac4")]

// claim `<generatedTop>`(`<T>`(`<threads>`(`_ThreadCellSet_`(`ThreadCellSetItem`(`<thread>`(`<k>`(inj{Stmt,KItem}(`class___KOOL-SYNTAX_Stmt_Id_Block`(#token("Main","Id"),`{_}_KOOL-SYNTAX_Block_Stmt`(`method_(_)__KOOL-SYNTAX_Stmt_Id_Ids_Block`(#token("Main","Id"),`.List{"_,__KOOL-SYNTAX_Ids_Id_Ids"}_Ids`(.KList),`{_}_KOOL-SYNTAX_Block_Stmt`(`return_;_KOOL-SYNTAX_Stmt_Exp`(`_+__KOOL-SYNTAX_Exp_Exp_Exp`(inj{Int,Exp}(#token("3","Int")),inj{Int,Exp}(#token("4","Int")))))))))),_Gen0,_Gen1,_Gen2,_Gen3)),_DotVar2)),_Gen4,_Gen5,_Gen6,_Gen7,_Gen8,_Gen9,_Gen10),_DotVar0)=>`<generatedTop>`(`<T>`(`<threads>`(`_ThreadCellSet_`(`ThreadCellSetItem`(`<thread>`(`<k>`(.K),_Gen0,_Gen1,_Gen2,_Gen3)),_DotVar2)),_Gen4,_Gen5,_Gen6,_Gen7,_Gen8,_Gen9,_Gen10),_DotVar0) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(21f878ad5f66ecc9f616e9d691189381f457ad8db7efea19de0cc84c6cddf20c), org.kframework.attributes.Location(Location(20,2,26,6)), org.kframework.attributes.Source(Source(/home/qwyng/kool/kool-spec.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  claim{} \implies{SortGeneratedTopCell{}} (
      \and{SortGeneratedTopCell{}} (
      \top{SortGeneratedTopCell{}}(), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'T'-GT-'{}(Lbl'-LT-'threads'-GT-'{}(Lbl'Unds'ThreadCellSet'Unds'{}(LblThreadCellSetItem{}(Lbl'-LT-'thread'-GT-'{}(Lbl'-LT-'k'-GT-'{}(kseq{}(inj{SortStmt{}, SortKItem{}}(Lblclass'UndsUndsUnds'KOOL-SYNTAX'Unds'Stmt'Unds'Id'Unds'Block{}(\dv{SortId{}}("Main"),Lbl'LBraUndsRBraUnds'KOOL-SYNTAX'Unds'Block'Unds'Stmt{}(Lblmethod'UndsLParUndsRParUndsUnds'KOOL-SYNTAX'Unds'Stmt'Unds'Id'Unds'Ids'Unds'Block{}(\dv{SortId{}}("Main"),Lbl'Stop'List'LBraQuotUndsCommUndsUnds'KOOL-SYNTAX'Unds'Ids'Unds'Id'Unds'Ids'QuotRBraUnds'Ids{}(),Lbl'LBraUndsRBraUnds'KOOL-SYNTAX'Unds'Block'Unds'Stmt{}(Lblreturn'UndsSClnUnds'KOOL-SYNTAX'Unds'Stmt'Unds'Exp{}(Lbl'UndsPlusUndsUnds'KOOL-SYNTAX'Unds'Exp'Unds'Exp'Unds'Exp{}(inj{SortInt{}, SortExp{}}(\dv{SortInt{}}("3")),inj{SortInt{}, SortExp{}}(\dv{SortInt{}}("4"))))))))),dotk{}())),Var'Unds'Gen0:SortControlCell{},Var'Unds'Gen1:SortEnvCell{},Var'Unds'Gen2:SortHoldsCell{},Var'Unds'Gen3:SortIdCell{})),Var'Unds'DotVar2:SortThreadCellSet{})),Var'Unds'Gen4:SortStoreCell{},Var'Unds'Gen5:SortBusyCell{},Var'Unds'Gen6:SortTerminatedCell{},Var'Unds'Gen7:SortInputCell{},Var'Unds'Gen8:SortOutputCell{},Var'Unds'Gen9:SortNextLocCell{},Var'Unds'Gen10:SortClassesCell{}),Var'Unds'DotVar0:SortGeneratedCounterCell{})), weakAlwaysFinally{SortGeneratedTopCell{}} (
      \and{SortGeneratedTopCell{}} (
      \top{SortGeneratedTopCell{}}(), Lbl'-LT-'generatedTop'-GT-'{}(Lbl'-LT-'T'-GT-'{}(Lbl'-LT-'threads'-GT-'{}(Lbl'Unds'ThreadCellSet'Unds'{}(LblThreadCellSetItem{}(Lbl'-LT-'thread'-GT-'{}(Lbl'-LT-'k'-GT-'{}(dotk{}()),Var'Unds'Gen0:SortControlCell{},Var'Unds'Gen1:SortEnvCell{},Var'Unds'Gen2:SortHoldsCell{},Var'Unds'Gen3:SortIdCell{})),Var'Unds'DotVar2:SortThreadCellSet{})),Var'Unds'Gen4:SortStoreCell{},Var'Unds'Gen5:SortBusyCell{},Var'Unds'Gen6:SortTerminatedCell{},Var'Unds'Gen7:SortInputCell{},Var'Unds'Gen8:SortOutputCell{},Var'Unds'Gen9:SortNextLocCell{},Var'Unds'Gen10:SortClassesCell{}),Var'Unds'DotVar0:SortGeneratedCounterCell{}))))
  [org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(20,2,26,6)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/qwyng/kool/kool-spec.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), UNIQUE'Unds'ID{}("21f878ad5f66ecc9f616e9d691189381f457ad8db7efea19de0cc84c6cddf20c")]

// rule `_[_]orDefault__MAP_KItem_Map_KItem_KItem`(`.Map`(.KList),_Gen0,D)=>D requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(cccc254f4dabad8c4b313359bda580d60632203a7b2a716752711fdad9d5792b), org.kframework.attributes.Location(Location(441,8,441,35)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortKItem{},R} (
      Lbl'UndsLSqBUndsRSqB'orDefault'UndsUnds'MAP'Unds'KItem'Unds'Map'Unds'KItem'Unds'KItem{}(Lbl'Stop'Map{}(),Var'Unds'Gen0:SortKItem{},VarD:SortKItem{}),
     \and{SortKItem{}} (
       VarD:SortKItem{},
        \top{SortKItem{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(441,8,441,35)"), simplification{}(), UNIQUE'Unds'ID{}("cccc254f4dabad8c4b313359bda580d60632203a7b2a716752711fdad9d5792b")]

// rule `Map:lookup`(`Map:update`(_MAP,K,V1),K)=>V1 requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(62b2ada4bcfda605a44c00fb52dc346f75f57253bcb0b544f4b3450feae2f83a), org.kframework.attributes.Location(Location(434,8,434,45)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortKItem{},R} (
      LblMap'Coln'lookup{}(LblMap'Coln'update{}(Var'Unds'MAP:SortMap{},VarK:SortKItem{},VarV1:SortKItem{}),VarK:SortKItem{}),
     \and{SortKItem{}} (
       VarV1:SortKItem{},
        \top{SortKItem{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(434,8,434,45)"), simplification{}(), UNIQUE'Unds'ID{}("62b2ada4bcfda605a44c00fb52dc346f75f57253bcb0b544f4b3450feae2f83a")]

// rule `_in_keys(_)_MAP_Bool_KItem_Map`(K1,`Map:update`(M,K2,_Gen0))=>`_in_keys(_)_MAP_Bool_KItem_Map`(K1,M) requires `_=/=K_`(K1,K2) ensures #token("true","Bool") [UNIQUE_ID(cafede2df75f44d0b9a93f0f83f6b5ce0bc2e80d49d18c0e3ee8c648611fb9a9), org.kframework.attributes.Location(Location(447,8,447,70)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        Lbl'UndsEqlsSlshEqls'K'Unds'{}(kseq{}(VarK1:SortKItem{},dotk{}()),kseq{}(VarK2:SortKItem{},dotk{}())),
        \dv{SortBool{}}("true")),
    \equals{SortBool{},R} (
      Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK1:SortKItem{},LblMap'Coln'update{}(VarM:SortMap{},VarK2:SortKItem{},Var'Unds'Gen0:SortKItem{})),
     \and{SortBool{}} (
       Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK1:SortKItem{},VarM:SortMap{}),
        \top{SortBool{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(447,8,447,70)"), simplification{}(), UNIQUE'Unds'ID{}("cafede2df75f44d0b9a93f0f83f6b5ce0bc2e80d49d18c0e3ee8c648611fb9a9")]

// rule `_[_]orDefault__MAP_KItem_Map_KItem_KItem`(`_Map_`(`_|->_`(K,V),M),K,_Gen0)=>V requires #token("true","Bool") ensures `notBool_`(`_in_keys(_)_MAP_Bool_KItem_Map`(K,M)) [UNIQUE_ID(6ca3fafb1b78737641695c56279317771de00467dfc0f5dc51c9d935d79d5811), org.kframework.attributes.Location(Location(437,8,437,80)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "ensures" Bool [klabel(#ruleEnsures), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortKItem{},R} (
      Lbl'UndsLSqBUndsRSqB'orDefault'UndsUnds'MAP'Unds'KItem'Unds'Map'Unds'KItem'Unds'KItem{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK:SortKItem{},VarV:SortKItem{}),VarM:SortMap{}),VarK:SortKItem{},Var'Unds'Gen0:SortKItem{}),
     \and{SortKItem{}} (
       VarV:SortKItem{},
        \equals{SortBool{},SortKItem{}}(
        LblnotBool'Unds'{}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK:SortKItem{},VarM:SortMap{})),
        \dv{SortBool{}}("true")))))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(437,8,437,80)"), simplification{}(), UNIQUE'Unds'ID{}("6ca3fafb1b78737641695c56279317771de00467dfc0f5dc51c9d935d79d5811")]

// rule `Map:update`(`Map:update`(M,K,_Gen0),K,V)=>`Map:update`(M,K,V) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(a8dc340b4369eaa44468720df0a58f495f4561c444b77515765f6f248ab937de), org.kframework.attributes.Location(Location(419,8,419,51)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortMap{},R} (
      LblMap'Coln'update{}(LblMap'Coln'update{}(VarM:SortMap{},VarK:SortKItem{},Var'Unds'Gen0:SortKItem{}),VarK:SortKItem{},VarV:SortKItem{}),
     \and{SortMap{}} (
       LblMap'Coln'update{}(VarM:SortMap{},VarK:SortKItem{},VarV:SortKItem{}),
        \top{SortMap{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(419,8,419,51)"), simplification{}(), UNIQUE'Unds'ID{}("a8dc340b4369eaa44468720df0a58f495f4561c444b77515765f6f248ab937de")]

// rule `_[_<-undef]`(M,K)=>M requires `notBool_`(`_in_keys(_)_MAP_Bool_KItem_Map`(K,M)) ensures #token("true","Bool") [UNIQUE_ID(23986815dce1ff1f56db20123e9dbee44d5c7bf7d663bf165d97e2cf0822ecc7), org.kframework.attributes.Location(Location(426,8,426,65)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        LblnotBool'Unds'{}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK:SortKItem{},VarM:SortMap{})),
        \dv{SortBool{}}("true")),
    \equals{SortMap{},R} (
      Lbl'UndsLSqBUnds-LT-'-undef'RSqB'{}(VarM:SortMap{},VarK:SortKItem{}),
     \and{SortMap{}} (
       VarM:SortMap{},
        \top{SortMap{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(426,8,426,65)"), simplification{}(), UNIQUE'Unds'ID{}("23986815dce1ff1f56db20123e9dbee44d5c7bf7d663bf165d97e2cf0822ecc7")]

// rule `_[_<-undef]`(`_Map_`(`_|->_`(K,_Gen0),M),K)=>M requires #token("true","Bool") ensures `notBool_`(`_in_keys(_)_MAP_Bool_KItem_Map`(K,M)) [UNIQUE_ID(a8bb04d96edc14efb93874b9f457071640aae2bbf9876b434710af47036b0c24), org.kframework.attributes.Location(Location(425,8,425,74)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "ensures" Bool [klabel(#ruleEnsures), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortMap{},R} (
      Lbl'UndsLSqBUnds-LT-'-undef'RSqB'{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK:SortKItem{},Var'Unds'Gen0:SortKItem{}),VarM:SortMap{}),VarK:SortKItem{}),
     \and{SortMap{}} (
       VarM:SortMap{},
        \equals{SortBool{},SortMap{}}(
        LblnotBool'Unds'{}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK:SortKItem{},VarM:SortMap{})),
        \dv{SortBool{}}("true")))))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(425,8,425,74)"), simplification{}(), UNIQUE'Unds'ID{}("a8bb04d96edc14efb93874b9f457071640aae2bbf9876b434710af47036b0c24")]

// rule `_[_<-undef]`(`_Map_`(`_|->_`(K1,V1),M),K2)=>`_Map_`(`_|->_`(K1,V1),`_[_<-undef]`(M,K2)) requires `_=/=K_`(K1,K2) ensures #token("true","Bool") [UNIQUE_ID(17bff8e19f4fe6042c2b73143f38ccd2a411a555b64ab0aa03b5052bdf69a70f), org.kframework.attributes.Location(Location(429,8,429,96)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        Lbl'UndsEqlsSlshEqls'K'Unds'{}(kseq{}(VarK1:SortKItem{},dotk{}()),kseq{}(VarK2:SortKItem{},dotk{}())),
        \dv{SortBool{}}("true")),
    \equals{SortMap{},R} (
      Lbl'UndsLSqBUnds-LT-'-undef'RSqB'{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK1:SortKItem{},VarV1:SortKItem{}),VarM:SortMap{}),VarK2:SortKItem{}),
     \and{SortMap{}} (
       Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK1:SortKItem{},VarV1:SortKItem{}),Lbl'UndsLSqBUnds-LT-'-undef'RSqB'{}(VarM:SortMap{},VarK2:SortKItem{})),
        \top{SortMap{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(429,8,429,96)"), simplification{}(), UNIQUE'Unds'ID{}("17bff8e19f4fe6042c2b73143f38ccd2a411a555b64ab0aa03b5052bdf69a70f")]

// rule #Equals{Bool,#SortParam}(`_in_keys(_)_MAP_Bool_KItem_Map`(@Key,`_Map_`(`_|->_`(Key',Val),@M)),#token("false","Bool"))=>#And{#SortParam}(#And{#SortParam}(#And{#SortParam}(#Ceil{KItem,#SortParam}(@Key),#Ceil{Map,#SortParam}(`_Map_`(`_|->_`(Key',Val),@M))),#Not{#SortParam}(#Equals{KItem,#SortParam}(@Key,Key'))),#Equals{Bool,#SortParam}(`_in_keys(_)_MAP_Bool_KItem_Map`(@Key,@M),#token("false","Bool"))) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(b1b196f0857cdb1ffd4207abfe9093ea0f956bbd1830711d2e93c671c6c0a3a1), org.kframework.attributes.Location(Location(452,8,452,165)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification, sortParams({Q0})]
  axiom{R,Q0} \implies{R} (
    \top{R}(),
    \equals{Q0,R} (
      \equals{SortBool{}, Q0}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(@VarKey:SortKItem{},Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarKey'Apos':SortKItem{},VarVal:SortKItem{}),@VarM:SortMap{})),\dv{SortBool{}}("false")),
     \and{Q0} (
       \and{Q0}(\and{Q0}(\and{Q0}(\ceil{SortKItem{}, Q0}(@VarKey:SortKItem{}),\ceil{SortMap{}, Q0}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarKey'Apos':SortKItem{},VarVal:SortKItem{}),@VarM:SortMap{}))),\not{Q0}(\equals{SortKItem{}, Q0}(@VarKey:SortKItem{},VarKey'Apos':SortKItem{}))),\equals{SortBool{}, Q0}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(@VarKey:SortKItem{},@VarM:SortMap{}),\dv{SortBool{}}("false"))),
        \top{Q0}())))
  [sortParams{}(), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(452,8,452,165)"), simplification{}(), UNIQUE'Unds'ID{}("b1b196f0857cdb1ffd4207abfe9093ea0f956bbd1830711d2e93c671c6c0a3a1")]

// rule `Map:update`(`_Map_`(`_|->_`(K,_Gen0),M),K,V)=>`_Map_`(`_|->_`(K,V),M) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(4c68250fc66cf7eb8a2ee78e2830fab7c785294a66979f9bfa4b3384da3fd315), org.kframework.attributes.Location(Location(417,8,417,49)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortMap{},R} (
      LblMap'Coln'update{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK:SortKItem{},Var'Unds'Gen0:SortKItem{}),VarM:SortMap{}),VarK:SortKItem{},VarV:SortKItem{}),
     \and{SortMap{}} (
       Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK:SortKItem{},VarV:SortKItem{}),VarM:SortMap{}),
        \top{SortMap{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(417,8,417,49)"), simplification{}(), UNIQUE'Unds'ID{}("4c68250fc66cf7eb8a2ee78e2830fab7c785294a66979f9bfa4b3384da3fd315")]

// rule `_[_]orDefault__MAP_KItem_Map_KItem_KItem`(`Map:update`(MAP,K1,_V1),K2,D)=>`_[_]orDefault__MAP_KItem_Map_KItem_KItem`(MAP,K2,D) requires `_=/=K_`(K1,K2) ensures #token("true","Bool") [UNIQUE_ID(677ab5137a1cc1ee4b6d07006150ba0448d885e78df4f088bc45eab59f9cbd79), org.kframework.attributes.Location(Location(440,8,440,97)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool [klabel(#ruleRequires), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        Lbl'UndsEqlsSlshEqls'K'Unds'{}(kseq{}(VarK1:SortKItem{},dotk{}()),kseq{}(VarK2:SortKItem{},dotk{}())),
        \dv{SortBool{}}("true")),
    \equals{SortKItem{},R} (
      Lbl'UndsLSqBUndsRSqB'orDefault'UndsUnds'MAP'Unds'KItem'Unds'Map'Unds'KItem'Unds'KItem{}(LblMap'Coln'update{}(VarMAP:SortMap{},VarK1:SortKItem{},Var'Unds'V1:SortKItem{}),VarK2:SortKItem{},VarD:SortKItem{}),
     \and{SortKItem{}} (
       Lbl'UndsLSqBUndsRSqB'orDefault'UndsUnds'MAP'Unds'KItem'Unds'Map'Unds'KItem'Unds'KItem{}(VarMAP:SortMap{},VarK2:SortKItem{},VarD:SortKItem{}),
        \top{SortKItem{}}())))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(440,8,440,97)"), simplification{}(), UNIQUE'Unds'ID{}("677ab5137a1cc1ee4b6d07006150ba0448d885e78df4f088bc45eab59f9cbd79")]

// rule `Map:lookup`(`_Map_`(`_|->_`(K,V),M),K)=>V requires #token("true","Bool") ensures `notBool_`(`_in_keys(_)_MAP_Bool_KItem_Map`(K,M)) [UNIQUE_ID(5f750fa5ed472bd058ccd6816ac4fa7a1723b039807b6ba1fbaa769405110c02), org.kframework.attributes.Location(Location(432,8,432,68)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "ensures" Bool [klabel(#ruleEnsures), symbol]), simplification]
  axiom{R} \implies{R} (
    \top{R}(),
    \equals{SortKItem{},R} (
      LblMap'Coln'lookup{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK:SortKItem{},VarV:SortKItem{}),VarM:SortMap{}),VarK:SortKItem{}),
     \and{SortKItem{}} (
       VarV:SortKItem{},
        \equals{SortBool{},SortKItem{}}(
        LblnotBool'Unds'{}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK:SortKItem{},VarM:SortMap{})),
        \dv{SortBool{}}("true")))))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(432,8,432,68)"), simplification{}(), UNIQUE'Unds'ID{}("5f750fa5ed472bd058ccd6816ac4fa7a1723b039807b6ba1fbaa769405110c02")]

// rule `_[_]orDefault__MAP_KItem_Map_KItem_KItem`(`_Map_`(`_|->_`(K1,_V),M),K2,D)=>`_[_]orDefault__MAP_KItem_Map_KItem_KItem`(M,K2,D) requires `_=/=K_`(K1,K2) ensures `notBool_`(`_in_keys(_)_MAP_Bool_KItem_Map`(K1,M)) [UNIQUE_ID(71c82c54a241ffae1c242f1a94c74277e5f585f4aed87ecebf771da1d9050f0f), org.kframework.attributes.Location(Location(438,8,438,118)), org.kframework.attributes.Source(Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody "requires" Bool "ensures" Bool [klabel(#ruleRequiresEnsures), symbol]), simplification]
  axiom{R} \implies{R} (
    \equals{SortBool{},R}(
        Lbl'UndsEqlsSlshEqls'K'Unds'{}(kseq{}(VarK1:SortKItem{},dotk{}()),kseq{}(VarK2:SortKItem{},dotk{}())),
        \dv{SortBool{}}("true")),
    \equals{SortKItem{},R} (
      Lbl'UndsLSqBUndsRSqB'orDefault'UndsUnds'MAP'Unds'KItem'Unds'Map'Unds'KItem'Unds'KItem{}(Lbl'Unds'Map'Unds'{}(Lbl'UndsPipe'-'-GT-Unds'{}(VarK1:SortKItem{},Var'Unds'V:SortKItem{}),VarM:SortMap{}),VarK2:SortKItem{},VarD:SortKItem{}),
     \and{SortKItem{}} (
       Lbl'UndsLSqBUndsRSqB'orDefault'UndsUnds'MAP'Unds'KItem'Unds'Map'Unds'KItem'Unds'KItem{}(VarM:SortMap{},VarK2:SortKItem{},VarD:SortKItem{}),
        \equals{SortBool{},SortKItem{}}(
        LblnotBool'Unds'{}(Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(VarK1:SortKItem{},VarM:SortMap{})),
        \dv{SortBool{}}("true")))))
  [org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/z2nc07jr9v2lv1iwzd6rh32xx4m6j1v3-k-5.6.23-10b067278aadb763b3a57a1f168559b1a872a59e-maven/include/kframework/builtin/domains.md)"), org'Stop'kframework'Stop'definition'Stop'Production{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(438,8,438,118)"), simplification{}(), UNIQUE'Unds'ID{}("71c82c54a241ffae1c242f1a94c74277e5f585f4aed87ecebf771da1d9050f0f")]

endmodule [org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(16,1,27,10)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/qwyng/kool/kool-spec.k)")]
